# race-track

./: .gitignore  LICENSE  README.md  StyleCop.ruleset  race-track.yaml  stylecop.json
ArduinoTrack/: ArduinoTrack.ino
Driver/: Ai.cs  AiCompiler.cs  CarInfo.cs  IAi.cs  IAiCompiler.cs  Scai.Driver.csproj  TrackState.cs
Driver.Test/: AiTest.cs  Scai.Driver.Test.csproj
Driver.Web/: Program.cs  Scai.Driver.Web.csproj  Startup.cs
Driver.Web/Client/: app.js  index.html  style.css
Driver.Web/Controllers/: DriverController.cs
Driver.Web/Dto/: RunRequest.cs
Driver.Web/Properties/: launchSettings.json
Driver/Data/: AiResult.cs  Car.cs  CompilationError.cs  CompilationResult.cs  ErrorLevel.cs  ResultVariable.cs  RuntimeError.cs  TrackState.cs
PlayerCompiler/: PlayerCompiler.csproj  Program.cs
RaceTrack/: Dockerfile  PlayerConnection.cs  Program.cs  RaceTrack.csproj  Scai.RaceTrack.csproj  SlotcarAiEventHub.cs  Startup.cs  TrackConnection.cs  TrackSerialPort.cs  appsettings.json
RaceTrack/Arduino/: TrackConfig.cs  TrackService.cs
RaceTrack/Data/: Car.cs  DataPoint.cs
RaceTrack/Player/: Ai.cs  IPlayer.cs
arduino/: Car.ino
